# Back

./: HELP.md  README.md  azure-pipelines-1.yml  pom.xml
Back-Barrera/: .gitignore  pom.xml
Back-Barrera/src/main/java/edu/eci/cvds/TaskManager/config/: webconfig.java
Back-Barrera/src/main/java/edu/eci/cvds/TaskManager/controller/: TaskController.java
Back-Barrera/src/main/java/edu/eci/cvds/TaskManager/model/: Task.java
Back-Barrera/src/test/java/edu/eci/cvds/TaskManager/: TaskManagerApplicationTests.java
src/main/java/edu/eci/cvds/TaskManager/: TaskManagerApplication.java
src/main/java/edu/eci/cvds/TaskManager/Mongo/: Document.java  FileTaskRepository.java  MongoTaskRepository.java  Task.java  TaskManagerApplication.java  TaskRepository.java  TaskService.java
src/main/java/edu/eci/cvds/TaskManager/controller/: TaskController.java
src/main/java/edu/eci/cvds/TaskManager/repository/: TaskRepository.java
src/main/java/edu/eci/cvds/TaskManager/service/: TaskService.java
src/main/resources/: application.properties
