
spring.application.name=TaskManager
server.port=8080
spring.data.mongodb.uri=mongodb+srv://reco1234:reco1234@cluster0.sddnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=TaskManager

